# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
# http://endot.org/2011/12/06/my-tmux-configuration/

# set prefix to ctrl a
set -g prefix C-a

# set the history limit to 100000 lines. This allows scrolling back as far as you'll ever need using Ctrl+A [
set-option -g history-limit 100000

# vim keys where possible
setw -g mode-keys vi

# use normal vim split keys
bind-key v split-window -h
bind-key s split-window

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# allow window movement with normal vim keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# tab jumping with vim keys
unbind-key g
bind-key g next-window
unbind-key G
bind-key G previous-window

# start windows with 1 instead of 0
set -g base-index 1

# keybindings to make resizing easier
# Hitting the sequence Ctrl-b Ctrl-h will make the division between the current pane and the one below it move one line. What makes it usable is the -r flag, which means I can just keep hitting Ctrl-h as many times as I want until the panes look right.
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
